{
 "id": 2,
 "updated": "2020-12-26T11:56:26.955527538+08:00",
 "objs": [
  {
   "days": 10,
   "accDays": 7,
   "current": 5,
   "title": "主动学习",
   "gift": "冰雪奇缘餐具",
   "id": 1
  },
  {
   "days": 5,
   "accDays": 7,
   "current": 4,
   "title": "不挑食",
   "gift": "勺子和巧克力",
   "id": 2
  }
 ],
 "backgroud": "7280fe2b-8609-4976-9d46-e0a4ae582940.jpeg"
}